# Localhost testing server environment variables for M3 Microservices
# Brian Schlining
# 2025-12-16

# The configure env file with be in vars-quickstart-public/docker/env.sh
export DOCKER_ENV_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# The parent of the docker env dir is the project root
M3_TEMP_DIR="$(dirname "$DOCKER_ENV_DIR")/temp"

# For local development

# ---------------------------------------------------------------------
# START CRITICAL SECTION  ---------------------------------------------
# ---------------------------------------------------------------------
# These variables need to be correctly set for
# all VARS microservices to function properly.
# -- Shared Environment Variables --

# Adjust logging level for all services: TRACE, DEBUG, INFO, WARN, ERROR
# For production systems, use WARN. Other levels are useful for debugging
# but can fill up log files quickly.
export VARS_LOG_LEVEL=INFO

# The name of the web server hosting the VARS/M3 microservices
export VARS_WEB_SERVER="localhost"

# The database server hosting the M3 and VARS databases.
# SQLSERVER_PWD and SQLSERVER_USER is the account for the M3_ANNOTATIONS and
# M3_VIDEO_ASSETS databases. VARS_KB_PWD and VARS_KB_USER is the account
# for the VARS_KB database.
export VARS_DATABASE_SERVER="localhost"
export POSTGRES_PWD=sumptuous_code
export POSTGRES_USER=m3

# -- Directories that VARS Microservices write to on the VARS_WEB_SERVER --
# These directories are volume mounted into the appropriate docker containers
# and the VARS microservices must have write permissions to them.
export BEHOLDER_CACHE_DIR="${M3_TEMP_DIR}/beholder/cache"
export FRAMEGRABS_DIR="${M3_TEMP_DIR}/framegrabs"
export MEDIA_DIR="${M3_TEMP_DIR}/media"
export NGINX_ROOT_DIR="${M3_TEMP_DIR}/nginx/html"
export SKIMMER_CACHE_DIR="${M3_TEMP_DIR}/skimmer/cache"
export POSTGRES_DIR="${M3_TEMP_DIR}/postgres"
export PROMETHEUS_DIR="${M3_TEMP_DIR}/prometheus"

# -- SSL Certificate and Key files for VARS Microservices --
# These are volumne mounted from the host machine to the nginx docker container
export SSL_CERT_FILE="${M3_TEMP_DIR}/ssl/server.crt"
export SSL_KEY_FILE="${M3_TEMP_DIR}/ssl/server.key"

# ---------------------------------------------------------------------
# END CRITICAL SECTION ------------------------------------------------
# ---------------------------------------------------------------------

# Create necessary directories
# mkdir -p ${BEHOLDER_CACHE_DIR}
# mkdir -p ${FRAMEGRABS_DIR}
# mkdir -p ${MEDIA_DIR}
# mkdir -p ${SKIMMER_CACHE_DIR}

# The following environment variables are specific to each VARS microservice.
# And can be adjusted as needed.

# -- Annosaurus Environment Variables --
export ANNOSAURUS_BASICJWT_CLIENT_SECRET=foofoo
export ANNOSAURUS_BASICJWT_SIGNING_SECRET=barbar

# -- Beholder Environment Variables --
export BEHOLDER_API_KEY=foo

# -- Oni Environment Variables --
export ONI_BASICJWT_CLIENT_SECRET=foo
export ONI_BASICJWT_SIGNING_SECRET=bar

# -- Panoptes Environment Variables --
export PANOPTES_BASICJWT_CLIENT_SECRET=foofoo
export PANOPTES_BASICJWT_SIGNING_SECRET=barbar

# -- Raziel Environment Variables --
export RAZIEL_JWT_SIGNING_SECRET=foo
export RAZIEL_MASTER_KEY=inflatable_ducks

# -- VampireSquid Environment Variables --
export VAMPIRESQUID_BASICJWT_CLIENT_SECRET=foofoo
export VAMPIRESQUID_BASICJWT_SIGNING_SECRET=barbar

# -- JWT Issuer for all VARS Microservices --
export VARS_JWT_ISSUER="https://www.mbari.org"
