# Localhost testing server environment variables for M3 Microservices
# Brian Schlining
# 2025-12-16

# The configure env file with be in vars-quickstart-public/docker/env.sh
export DOCKER_ENV_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# The parent of the docker env dir is the project root
M3_TEMP_DIR="$(dirname "$DOCKER_ENV_DIR")/temp"

# For network deployment
# THe following line attempts to extract your server's IP address. You can also just
# hardcode it to your server's IP address or server name. For example:
# HOST_IP=myserver.myuni.edu
HOST_IP=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -1)

# ---------------------------------------------------------------------
# START CRITICAL SECTION  ---------------------------------------------
# ---------------------------------------------------------------------
# These variables need to be correctly set for
# all VARS microservices to function properly.
# -- Shared Environment Variables --

# Adjust logging level for all services: TRACE, DEBUG, INFO, WARN, ERROR
# For production systems, use WARN. Other levels are useful for debugging
# but can fill up log files quickly.
export VARS_LOG_LEVEL=WARN

# The name of the web server hosting the VARS/M3 microservices
export VARS_WEB_SERVER="$HOST_IP"

# The database server hosting the M3 and VARS databases.
# SQLSERVER_PWD and SQLSERVER_USER is the account for the M3_ANNOTATIONS and
# M3_VIDEO_ASSETS databases. VARS_KB_PWD and VARS_KB_USER is the account
# for the VARS_KB database.
export VARS_DATABASE_SERVER="$HOST_IP"
export POSTGRES_PWD=sumptuous_code
# export POSTGRES_PWD=vars0sourceforge
export POSTGRES_USER=m3

# -- Directories that VARS Microservices write to on the VARS_WEB_SERVER --
# These directories are volume mounted into the appropriate docker containers
# and the VARS microservices must have write permissions to them.
export BEHOLDER_CACHE_DIR="${M3_TEMP_DIR}/beholder/cache"
export FRAMEGRABS_DIR="${M3_TEMP_DIR}/framegrabs"
export MEDIA_DIR="${M3_TEMP_DIR}/media"
export NGINX_ROOT_DIR="${M3_TEMP_DIR}/nginx/html"
export SKIMMER_CACHE_DIR="${M3_TEMP_DIR}/skimmer/cache"
export POSTGRES_DIR="${M3_TEMP_DIR}/postgres"
export PROMETHEUS_DIR="${M3_TEMP_DIR}/prometheus"

# -- SSL Certificate and Key files for VARS Microservices --
# These are volumne mounted from the host machine to the nginx docker container
export SSL_CERT_FILE="${M3_TEMP_DIR}/ssl/server.crt"
export SSL_KEY_FILE="${M3_TEMP_DIR}/ssl/server.key"

# ---------------------------------------------------------------------
# END CRITICAL SECTION ------------------------------------------------
# ---------------------------------------------------------------------

# Create necessary directories
# mkdir -p ${BEHOLDER_CACHE_DIR}
# mkdir -p ${FRAMEGRABS_DIR}
# mkdir -p ${MEDIA_DIR}
# mkdir -p ${SKIMMER_CACHE_DIR}

# The following environment variables are specific to each VARS microservice.
# And can be adjusted as needed.

# You can generate randoms client and signing keys using any method you like. The keys
# below should be changed for your production server. Some options to generate random keys 
# include:
# openssl rand -hex 32
# openssl rand -base64 32                  

# -- Annosaurus Environment Variables --
export ANNOSAURUS_BASICJWT_CLIENT_SECRET="fki48jpe2PCSQfPsKcCdZkOoKA6SnkI3nJNszeHWXc0="
export ANNOSAURUS_BASICJWT_SIGNING_SECRET="kSZMfcBsGeG0P/c0jSOFMiSgNHgnwFh6Nb+xT5+wso0="

# -- Beholder Environment Variables --
export BEHOLDER_API_KEY="k6jTohQ1EKUgKj/O5QEA/TlarJbiAkudoHMg+WQfdpw="

# -- Oni Environment Variables --
export ONI_BASICJWT_CLIENT_SECRET="RNAPSnHCWzsVyw6gskULKrLrE8a+YYd2A9I3RY2BDSg="
export ONI_BASICJWT_SIGNING_SECRET="rLZbXcWLsowrxIVhGB7Dpwkg7f7/rnDogDyx2kcSYJ8="

# -- Panoptes Environment Variables --
export PANOPTES_BASICJWT_CLIENT_SECRET="Zm0wvIDQvWvtNHRoMjxXamOlUv6bN5gCY8ldOn3lWp4="
export PANOPTES_BASICJWT_SIGNING_SECRET="Mud7RdXBODPuX24dD4I97+rxprfAMi3reBHVaBnZfRQ="

# -- Raziel Environment Variables --
export RAZIEL_JWT_SIGNING_SECRET="3qnehBqVRNzfHi4wx2Jj5uQc0mFAlQD1mSds7WRHsAE="
export RAZIEL_MASTER_KEY="8nGfzALLfVB1UTVAwtoqogdh+qp4rLRqcqwe7SYX+9w="

# -- VampireSquid Environment Variables --
export VAMPIRESQUID_BASICJWT_CLIENT_SECRET="tUBD6Ql9dC/c0pyY+TrMkEfBc4TsTsflY5euFqtehs8="
export VAMPIRESQUID_BASICJWT_SIGNING_SECRET="e6lCMV5n2c9HMsVH7Q83D6n+qPzHDEwQFkole2gUrV4="

# -- JWT Issuer for all VARS Microservices --
export VARS_JWT_ISSUER="https://www.mbari.org"
